package OwnPack;

{$R *.RES}
{$R 'Grapher.dcr'}
{$R 'FileCont.dcr'}
{$R '..\..\program files\borland\delphi5\Imports\MPEGPLAYLib_TLB.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl50;

contains
  Grapher in 'Grapher.pas',
  ExtArr in 'ExtArr.pas',
  WnHlpExp in 'WnHlpExp.pas',
  Utils in 'Utils.pas',
  ExtMath in 'ExtMath.pas',
  FileCont in 'FileCont.pas',
  MPEGPLAYLib_TLB in '..\..\Program Files\Borland\Delphi5\Imports\MPEGPLAYLib_TLB.pas';

end.
