package vcl2;

{$R *.res}
{$ALIGN 1}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Borland Visual Component Library'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  XPMan,
  Themes,
  ComCtrls,
  Printers,
  Consts,
  Graphics,
  Forms,
  StdActns,
  Clipbrd,
  Controls,
  Menus,
  ImgList,
  ActnList,
  StdCtrls,
  Dialogs,
  ExtCtrls,
  WinHelpViewer,
  ComStrs,
  ExtActns,
  ExtDlgs,
  Buttons,
  ToolWin,
  ListActns,
  GraphUtil,
  CmAdmCtl,
  OleServer,
  OleConst,
  OleCtrls,
  AxCtrls,
  AppEvnts,
  SvcMgr,
  OleCtnrs,
  Mask,
  ValEdit,
  Grids;

end.
