<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ElDinamicCalc.Common6" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAUGRWJDRgGAKBgEAAFiAEAgQTAAAqBEgAvAvJQPkA0=</HashCode>
      <FileName>Common6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElDinamicCalc.TFieldPointercs" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Common6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElDinamicCalc.TDrawRecord" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAQAQAAAAAAAAAAAAAAIAAAAAAAQA=</HashCode>
      <FileName>Common6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElDinamicCalc.ExtArr" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACAAgQCAAABAAAAAACAIAAAAAAABAAAAQ=</HashCode>
      <FileName>ExtArr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElDinamicCalc.ExtendedConverter" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAAAA=</HashCode>
      <FileName>ExtendedConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElDinamicCalc.ExtMath" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAACgAACQAABAAQCAgAAEAAAAAAAMAAAAA=</HashCode>
      <FileName>ExtMath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElDinamicCalc.Initial" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAAAABA=</HashCode>
      <FileName>Initial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElDinamicCalc.MainWindow" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAAAACQAAACCAAIAFAEQEAAYAAAAAg=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElDinamicCalc.PhisCnst" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABAAAAAAAAAAAAAAAAAAAAAAABAAAAAEAigABAAA=</HashCode>
      <FileName>PhisCnst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElDinamicCalc.Proc6" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JoAAAgACkAEAQAgAAQCAAAAAADIAAIAYAADAkBAAAYQ=</HashCode>
      <FileName>Proc6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElDinamicCalc.Program" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElDinamicCalc.TFigure" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAIAAAAAgAAAAAAAAAAAAAAIiAQEQSAAAAAAQAA=</HashCode>
      <FileName>Regions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElDinamicCalc.TRect" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAIgAQEACAAAAAAAAA=</HashCode>
      <FileName>Regions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElDinamicCalc.TRegion" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAgAAAAAAAAAAQAAEBAAAAAACAACAAA=</HashCode>
      <FileName>Regions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElDinamicCalc.TField" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARACIAAAACAIAAAB0AAAAADEAAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Regions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElDinamicCalc.TField2" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAxACCAACEgQ4AAAQAAAAAAAEgAQCAEAAAAAAAA=</HashCode>
      <FileName>Regions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElDinamicCalc.RegionList" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAQAAQAAAIAAAwAAAAAAAABAACAAAAAAAgIRLEAQ=</HashCode>
      <FileName>Regions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElDinamicCalc.RectSelfField2" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACEAAIAAAAAAAAAAAAgAQCAAAAAAAAAA=</HashCode>
      <FileName>Regions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElDinamicCalc.RectSelfField" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAAAAAAEAAiEgQIAAAAAAQICgADgAQCAEAIIFzAYA=</HashCode>
      <FileName>Regions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElDinamicCalc.GaussField" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACEgAIAAAAAAAAAAAAgAQCAAAAAAGAAA=</HashCode>
      <FileName>Regions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElDinamicCalc.SinField" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACEAAIAAAAAAAAAAAAgAQCAAAAAAAAAA=</HashCode>
      <FileName>Regions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElDinamicCalc.Regions" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAIAAAAAAAAABABAAAABEAAAAARAAAAA=</HashCode>
      <FileName>Regions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElDinamicCalc.TThr" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEQAAAAAAAAAACAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>TThr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElDinamicCalc.Properties.Resources" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ElDinamicCalc.Properties.Settings" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="ElDinamicCalc.TModeType" Collapsed="true">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Common6.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElDinamicCalc.TFieldType" Collapsed="true">
    <Position X="17" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Common6.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElDinamicCalc.TCompCoord" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common6.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElDinamicCalc.TProcessState" Collapsed="true">
    <Position X="15.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAIAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common6.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElDinamicCalc.TInitialWave" Collapsed="true">
    <Position X="15.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common6.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElDinamicCalc.TToDraw" Collapsed="true">
    <Position X="10" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAEA=</HashCode>
      <FileName>Common6.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElDinamicCalc.TDrawObjects" Collapsed="true">
    <Position X="15.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAEAAAAAAAAAAAAAQAAAAAAgAA=</HashCode>
      <FileName>Common6.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElDinamicCalc.TInitialStyle" Collapsed="true">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common6.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElDinamicCalc.TBoundsType" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Regions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElDinamicCalc.TContourShape" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAIAAAAAQACAAAAAAAAAAAAA=</HashCode>
      <FileName>Regions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElDinamicCalc.TOrientation" Collapsed="true">
    <Position X="13.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAABABAAAAA=</HashCode>
      <FileName>Regions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElDinamicCalc.TMatterType" Collapsed="true">
    <Position X="17" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Regions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElDinamicCalc.THorAlign" Collapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAABAAAAAAACAAAAAACAAAAA=</HashCode>
      <FileName>Regions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElDinamicCalc.TVertAlign" Collapsed="true">
    <Position X="11.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAEAAAAAAAEIAAA=</HashCode>
      <FileName>Regions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElDinamicCalc.TResizeDirection" Collapsed="true">
    <Position X="17" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAQ=</HashCode>
      <FileName>Regions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElDinamicCalc.TMouseAction" Collapsed="true">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Regions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElDinamicCalc.TInitialFieldType" Collapsed="true">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAQAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Regions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>