/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* C:\Users\Искан\Desktop\Diploma-Vladimir-ElDinamics\RxLib\units\rxQBndDlg.DFM */
/* C:\Users\Искан\Desktop\Diploma-Vladimir-ElDinamics\RxLib\units\RxBDEReg.D32 */
/* C:\Users\Искан\Desktop\Diploma-Vladimir-ElDinamics\RxLib\packages\Delphi2010\dclrxbd.res */
/* C:\Users\Искан\Desktop\Diploma-Vladimir-ElDinamics\RxLib\packages\Delphi2010\dclrxbd.drf */
